<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>my 3rd cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #042841;
            background-image: linear-gradient(135deg, #0b3b5c 0%, #9599E2 100%);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
        width: 1000px;
        height:500px;
        background-color: #4e094c;
        display: flex;
        position: relative;
        overflow: hidden;
        }
        .textBox{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: white;
    }
        
        
        
        
        </style>


  </head>
  <body>
    <div class="container">
        <div class="card">
            <div class="textBox">
                <div id="contentBox">
                    <h1 id="textHeading">
                        Get insights that help your business grow
                    </h1>

                    <div id="descBox">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum odit eaque accusantium totam repellendus minus sit. Consequuntur, deleniti dignissimos?</p>
                    </div>
        </div>
    </div>










  </body>

  
</html>