<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            gap: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;

        }
        .caed h2{
            font-weight: bold;
            font-size: 1.5rem;
            text-align: left;

        }
        .card p{
            font-size: 1.2em;
            text-align: left;

        }
        
        
        </style>


  </head>
  <body>
    <div class="container">
        <div class="card">
            <img src="qr-code-148732_640.webp" >
            <h2>Improve your front end skills buy developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, velit quod obcaecati voluptatem minus quasi praesentium quia. Dolorum.`
            </p>
        </div>
    </div>










  </body>

  
</html>